<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3c1763d3c94c7f813c4f90ac3363aa" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="VetClinicDBModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.Pets" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.Services" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.Visits" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VetClinicDBModel.VisitServices" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VetClinicDBModel.FK__Pets__ClientID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDBModel.FK__Visits__PetID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDBModel.FK__Users__RoleID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDBModel.FK__VisitServ__Servi__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDBModel.FK__Visits__Veterina__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VetClinicDBModel.FK__VisitServ__Visit__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>